.header {
  font-size: 7em;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0f0;
  font-family: Monoton;
  p {
    &:hover {
      color: #FF1177;
      animation: none;
    }
  }
}
